<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.2.0.3042"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{B5F8C7C0-FE77-499F-8AE6-B3B2A4053BE5}" Loaded="No" Name="Library" Type="{FF4B6538-9856-42CF-B9B9-304ED370CEAA}" URL="Library/Library.prj"/>
		<Model Expanded="Yes" ID="{1D1BB287-4808-48A3-8907-E73ED03BD779}" Name="ConceptualDataModel_1" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Library/ConceptualDataModel_1.cdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
