<mockup version="1.0" skin="sketch" measuredW="1192" measuredH="568" mockupW="973" mockupH="532">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="209" y="26" w="973" h="532" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empregado</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="266" y="110" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="204" w="651" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="266" y="150" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="107" w="564" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::DateChooser" x="411" y="147" w="195" h="-1" measuredW="106" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="731" y="146" w="158" h="31" measuredW="50" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Find</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="248" y="74" w="-1" h="-1" measuredW="129" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar%20Empregado</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="251" y="224" w="-1" h="-1" measuredW="77" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Empregado%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="267" y="259" w="-1" h="-1" measuredW="44" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome%3A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="267" y="340" w="-1" h="-1" measuredW="136" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Data%20de%20Nascimento%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="311" y="256" w="564" h="-1" measuredW="79" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="412" y="337" w="195" h="-1" measuredW="106" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="267" y="300" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Morada%3A</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="324" y="297" w="551" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="267" y="380" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sexo%3A%20</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::RadioButton" x="318" y="381" w="-1" h="-1" measuredW="33" measuredH="22" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>M</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::RadioButton" x="364" y="381" w="-1" h="-1" measuredW="29" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>F</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="266" y="411" w="-1" h="-1" measuredW="27" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>BI%3A</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="408" w="159" h="-1" measuredW="79" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="267" y="445" w="36" h="21" measuredW="32" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Tel%3A</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="310" y="445" w="159" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="731" y="494" w="158" h="31" measuredW="133" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Adicionar/Alterar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Canvas" x="916" y="84" w="234" h="373" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Button" x="954" y="474" w="158" h="31" measuredW="78" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Despedir</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VRule" x="897" y="208" w="-1" h="302" measuredW="5" measuredH="100" zOrder="25" locked="false" isInGroup="-1"/>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="266" y="489" w="62" h="21" measuredW="52" measuredH="25" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-mail%3A</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="318" y="484" w="151" h="-1" measuredW="79" measuredH="29" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
  </controls>
</mockup>