<mockup version="1.0" skin="sketch" measuredW="1199" measuredH="642" mockupW="1119" mockupH="575">
  <controls>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TitleWindow" x="70" y="91" w="908" h="541" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Novo%20Requisito</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="98" y="168" w="376" h="-1" measuredW="95" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jo%E3o%20Penetra</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="489" y="167" w="133" h="-1" measuredW="30" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="637" y="168" w="100" h="28" measuredW="77" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Procurar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="161" y="219" w="689" h="-1" measuredW="100" measuredH="5" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="783" y="171" w="109" h="25" measuredW="94" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>Cliente%20V%E1lido%21</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="276" w="376" h="-1" measuredW="204" measuredH="29" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Harry%20Potter%20-%20Pedra%20Filosofal</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="275" w="133" h="-1" measuredW="29" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>69</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="671" y="276" w="100" h="28" measuredW="95" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="121" y="234" w="109" h="25" measuredW="69" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Publica%E7%E3o</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="121" y="131" w="109" h="25" measuredW="49" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <text>Cliente</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Label" x="783" y="275" w="109" h="25" measuredW="87" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>40463</color>
        <text>3%20Dispon%EDveis%21</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::HRule" x="161" y="544" w="689" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="155" y="317" w="147" h="25" measuredW="133" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20entregar%20na%20data%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="892" y="276" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>detalhes</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::DateChooser" x="296" y="314" w="-1" h="-1" measuredW="162" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%201%20/%2012%20/%202010%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="771" y="559" w="147" h="25" measuredW="106" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pre%E7o%20final%3A%2012%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="658" y="558" w="100" h="28" measuredW="85" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Confirmar</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::DataGrid" x="737" y="57" w="452" h="99" measuredW="230" measuredH="98" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Name%20%5E%2C%20ID%0AJo%E3o%20Miguel%20Penetra%2C%2034%0AJo%E3o%20Miguel%20Montenegro%5Cr%20dos%20Santos%20Barroso%20Penetra%2C%204</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="367" w="376" h="-1" measuredW="46" measuredH="29" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="366" w="133" h="-1" measuredW="30" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Button" x="673" y="367" w="100" h="28" measuredW="95" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::DateChooser" x="296" y="406" w="162" h="-1" measuredW="106" measuredH="29" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="98" y="281" w="-1" h="-1" measuredW="24" measuredH="17" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5Bx%5D</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="98" y="373" w="-1" h="-1" measuredW="23" measuredH="15" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::TextInput" x="134" y="461" w="376" h="-1" measuredW="46" measuredH="29" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nome</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::TextInput" x="525" y="460" w="133" h="-1" measuredW="30" measuredH="29" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ID</text>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Button" x="673" y="461" w="100" h="28" measuredW="95" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Seleccionar</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::DateChooser" x="296" y="500" w="162" h="-1" measuredW="106" measuredH="29" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%20/%20%20/%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="98" y="467" w="-1" h="-1" measuredW="23" measuredH="15" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Link" x="892" y="169" w="-1" h="-1" measuredW="57" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>detalhes</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="155" y="407" w="147" h="25" measuredW="133" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20entregar%20na%20data%3A</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Label" x="155" y="501" w="147" h="25" measuredW="133" measuredH="25" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20entregar%20na%20data%3A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>